*,
::before,
::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background: rgb(207, 207, 207);
	font-family: "Poppins", sans-serif;
}

.card {
	width: 300px;
	height: 530px;
	flex-shrink: 0;
	border-radius: 15px;
	background: #f1f1f1;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
	margin: 0 60px;
}

.deg {
	height: 50%;
	background: rgb(242, 108, 108);
	background: linear-gradient(45deg, #fa3939, rgb(240, 156, 156));
	position: relative;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.card:nth-child(1) .deg img {
	width: 450px;
	position: absolute;
	top: -100px;
	left: -60px;
}

.card:nth-child(2) .deg img {
	width: 400px;
	position: absolute;
	top: -90px;
	left: -50px;
}

.card:nth-child(2) .deg {
	background: linear-gradient(45deg, #f09797, #fa3939);
}

.card:nth-child(3) .deg img {
	width: 350px;
	position: absolute;
	top: 0;
	left: 0;
}

.title {
	height: 5%;
	text-align: center;
	margin: 20px 0px 10px 0px;
}

.info {
	text-align: justify;
	height: 30%;
	padding: 10px 30px 0px 30px;
	line-height: 18px;
	font-size: 15px;
	margin: 0;
}

.btn-box {
	height: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #333;
	width: 120px;
	height: 30px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.4s ease;
}

.btn:hover {
	transition: all 0.4s ease;
	background: #333;
	color: #f1f1f1;
}
